- Questão 7.3 -

float = 4 bytes
numbers[ 0 ] = 1002500 memória

a) float numbers[ SIZE ] = { 0.0, 1.1, 2.2, 3.3, 4.4,
                             5.5, 6.6, 7.7, 8.8, 9.9 };

b) float *nPtr;

c)
for ( i = 0; i < SIZE; ++i )
    printf( "%.1f\n", numbers[ i ] );

d)
nPtr = numbers;
nPtr = &numbers[ 0 ];

e)
for ( i = 0, i < SIZE; ++i )
    printf( "%.1f\n", *( nPtr + i ) );

f)
for ( i = 0, i < SIZE; ++i )
    printf( "%.1f\n", *( numbers + i ) );

g)
for ( i = 0, i < SIZE; ++i )
    printf( "%.1f\n", nPtr[ i ] );

h)
numbers[ 4 ];
*( numbers + 4 );
nPtr[ 4 ];
*( nPtr + 4 );

i) 1002500 + 8 * 4 = 1002532. O valor do elemento 8 do array numbers, 8.8.

j)
numbers[ 5 ] = 1002500 + 5 * 4 = 1002520
nPtr -= 4 = 1002520 - 4 * 4 = 1002504
O valor do elemento 1 do array numbers, 1.1.