- Questão 6.3 -

a) #define SIZE 10

b) double a[SIZE] = { 0.0 };

c) a[3];

d) a[4];

e) a[9] = 1.667;

f) a[6] = 3.333;

g) printf( "a[6] = %.2f\na[9] = %.2f\n", a[6], a[9] );
/* Saída abaixo */
a[6] = 3.33
a[9] = 1.67

h)
for ( x = 0; x < SIZE; ++x )
    printf( "a[%d] = %f\n", x, a[x] );
/* Saída abaixo */
a[0] = 0.000000                                                                     
a[1] = 0.000000                                                                     
a[2] = 0.000000                                                                     
a[3] = 0.000000                                                                     
a[4] = 0.000000                                                                     
a[5] = 0.000000                                                                     
a[6] = 3.333000                                                                     
a[7] = 0.000000                                                                     
a[8] = 0.000000                                                                     
a[9] = 1.667000