- Questão 7.27 -

a)
00+1011 (Escreve sentinela)
01+1012 (Escreve número)
02+2011 (Carrega sentinela no acumulador)
03+3112 (Subtrai número de sentinela)
04+4209 (Desvio para 09 se o resultado for 0)
05+2013 (Carrega a soma no acumulador)
06+3012 (Soma número à soma)
07+2113 (Descarrega resultado em 13)
08+4001 (Desvio para 01)
09+1113 (Imprime 23[soma])
10+4300 (Finaliza a execução)
11+0000 (Sentinela)
12+0000 (Número)
13+0000 (Soma)

b)
00+1018 (Solicita limite do laço 7)
01+1019 (Solicita o iterador do laço)
02+2018 (Carrega o limite do laço no acumulador)
03+3122 (7-contador)
04+4213 (Desvia para 13 se o resultado for 0)
05+1020 (Escreve número)
06+2021 (Carrega soma no acumulador)
07+3020 (Soma o número atual à soma)
08+2121 (Descarrega soma na posição 21)
09+2022 (Carrega contador no acumulador)
10+3019 (Soma o iterador ao contador)
11+2122 (Descarrega contador na posição 22)
12+4002 (Desvia para verificação)
13+2021 (Carrega a soma no acumulador)
14+3218 (Divide a soma dos valores pelo limite do laço soma/7)
15+2123 (Descarrega o resultado na posição 23)
16+1123 (Imprime 23[média])
17+4300 (Encerra a execução do programa)
18+0000 (Limite do laço 7)
19+0000 (Iterador do laço 1)
20+0000 (Número)
21+0000 (Soma)
22+0000 (Contador)
23+0000 (Média)

c)
00+1020 (Escreve número de números a serem lidos)
01+2020 (Carrega o número de números no acumulador)
02+3220 (Divide o número de números por ele mesmo resultando em 1)
03+2121 (Descarrega o resultado na posição 21[iterador])
04+2020 (Carrega o número de números no acumulador)
05+3122 (Subtrai o contador do número de números)
06+4218 (Desvia para 18 caso o resultado seja 0)
07+2022 (Carrega contador no acumulador)
08+3021 (Soma iterador ao contador)
09+2122 (Armazena o resultado em 22[contador])
10+1023 (Escreve número em 23)
11+2024 (Carrega maior no acumulador)
12+3123 (Subtrai número de maior)
13+4115 (Se o resultado for negativo desvia para 15)
14+4004 (Desvia para 04)
15+2023 (Carrega número no acumulador)
16+2124 (Descarrega número em 24[maior])
17+4004 (Desvia para 04)
18+1124 (Imprime maior)
19+4300 (Encerra a execução do programa)
20+0000 (Número de números)
21+0000 (Iterador)
22+0000 (Contador)
23+0000 (Número)
24+0000 (Maior)