- Questão 7.22 -

void mazeTraverse( char m[ 12 ][ 12 ], char *p )
{
    int x;
    int i, j;
    static char *l;
    static unsigned int dp;
    unsigned int v = sizeof( m[ 0 ] );
    unsigned int h = sizeof( char );
    char *d[ 4 ] = { ( p + h ), ( p + v ), ( p - h ), ( p - v ) };

    *p = 'X';

    for ( i = 0; i < v; ++i )
    {
        for ( j = 0; j < v; ++i )
            printf( "%c", m[ i ][ j ] );
        
        printf( "\n" );
    }

    for ( x = dp + 1 < 4? dp + 1: 0; ; ++x )
    {
        if ( p != l && *d[ x ] == '.' )
        {
            l = p;
            dp = x;
            mazeTraverse( m, d[ x ] );
        }
        if ( x == dp )
            break;
    }
}

- Localizar Saída
- Colocar X
- Imprimir