- Questão 6.9 -

a) int t[2][5];

b) Duas linhas.

c) Cinco colunas.

d) Dez elementos (2 * 5).

e) t[1][0], t[1][1], t[1][2], t[1][3] e t[1][4].

f) t[0][2] e t[1][2].

g) t[1][2] = 0;

h)
t[0][0] = 0;
t[0][1] = 0;
t[0][2] = 0;
t[0][3] = 0;
t[0][4] = 0;
t[1][0] = 0;
t[1][1] = 0;
t[1][2] = 0;
t[1][3] = 0;
t[1][4] = 0;

i)
for ( i = 0; i < 2; ++i )
    for ( j = 0; j < 5; ++j )
        t[i][j] = 0;

j)
scanf( "%d%d%d%d%d%d%d%d%d%d",
    &t[0][0], &t[0][1], &t[0][2], &t[0][3], &t[0][4],
    &t[1][0], &t[1][1], &t[1][2], &t[1][3], &t[1][4] );

k)
menor = t[0][0];
if ( t[0][1] < menor )
    menor = t[0][1];
else if ( t[0][2] < menor )
    menor = t[0][2];
else if ( t[0][3] < menor )
    menor = t[0][3];
else if ( t[0][4] < menor )
    menor = t[0][4];
else if ( t[1][0] < menor )
    menor = t[1][0];
else if ( t[1][1] < menor )
    menor = t[1][1];
else if ( t[1][2] < menor )
    menor = t[1][2];
else if ( t[1][3] < menor )
    menor = t[1][3];
else if ( t[1][4] < menor )
    menor = t[1][4];

printf( "Menor = %d\n", menor );

l) printf( "%d %d %d %d %d\n", t[0][0], t[0][1], t[0][2], t[0][3], t[0][4] );

m) t[0][3] + t[1][3];

n)
printf( "    [0] [1] [2] [3] [4]\n" );
printf( "[0]%3d%4d%4d%4d%4d\n", t[0][0], t[0][1], t[0][2], t[0][3], t[0][4] );
printf( "[1]%3d%4d%4d%4d%4d\n", t[1][0], t[1][1], t[1][2], t[1][3], t[1][4] );