- Questão 5.35 -

a)
int fibonacci( int n )
{
  int f1 = 0;
  int f2 = 1;
  int aux;

  if ( n >= 3 )
  {
    for ( ; n - 2 >= 1; --n )
    {
      aux = f1 + f2;
      f1 = f2;
      f2 = aux;
    } /* end (for) */

    return f2;
  } /* end (if) */
  else if ( n == 2 )
    return f2;
  else
    return f1;
} /* end [fibonacci] */

b)
- Com o tipo int chegou até o 47º número que é 1,836,311,903.
- Com o tipo double chegou até o 79º número que é 8,944,394,323,791,464.
