- Questão 5.22 -

a) a / b;

b) a % b;

c)
int separar( unsigned short num )
{
  int i, j;
  int digito;

  if ( num < 1 || num > 32767 )
    return 1;
  else
  {
    for ( i = 1; ; i *= 10 )
    {
      if ( num / i == 0 )
      {
        for ( j = i / 10; j >= 1; j /= 10 )
        {
          digito = num / j;

          printf( "%d  ", digito );

          num %= j;
        } /* fim ((for)) */
        
        break;
      } /* fim (if) */
    } /* fim (for) */

    return 0;
  } /* fim (else) */
} /* fim [separar] */
