- Question 5.29 -

BY BRUTE FORCE:

int mdc( int n1, int n2 )
{
  int menor = n1;

  if ( n2 < menor )
    menor = n2;

  int d = menor;

  while ( n1 % d || n2 % d )
    --d;

  return d;
}

BY FACTORIZATION:

int mdc( int n1, int n2 )
{
  int x = 2;
  int divisor = 1;

  while ( n1 != 1 || n2 != 1 )
  {
    while ( n1 % x && n2 % x )
      ++x;

    if ( !( n1 % x ) && !( n2 % x ) )
      divisor *= x;

    if ( !( n1 % x ) )
      n1 /= x;

    if ( !( n2 % x ) )
      n2 /= x;
  }

  return divisor;
} /* end [mdc] */
